.container {
    min-height: 100vh;
    /* background-color: rgb(240, 203, 134); */
    padding: 20px;
    padding-top: 100px;
    max-width: 1300px;
    margin: 0 auto;
}

.back_button {
    background-color: #2E0052;
    color: white;
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 20px;
    border: none;
    min-width: fit-content;
    cursor: pointer;
}

.back_button:active {
    transform: scale(0.98);
}

.heading{
    width: 100%;
    font-size: 1.3rem;
    text-decoration: underline;
    text-align: center;
    margin: 20px auto;
}


.bill{
    width: 100%;
    /* height: 400px; */
    /* background-color: slategray; */
    padding-left: 20px;
    display: flex;
    padding-bottom: 100px;
}

.itemDetails{
    width: 70%;
    height: 100%;
    /* background-color: violet; */
    display: grid;
    grid-template-columns: 300px 300px;
    justify-content: space-between;
    grid-template-rows: 75px 20px 75px 20px auto 20px;
    gap: 0px 100px
}

.itemDetails > h3{
    font-size: 1.4rem;
    color :#B52B00;
}

.item{
    width: 100%;
    /* height: 200px; */
    margin-bottom : 20px;
    display: flex;
    flex-direction: column;
    /* gap: 5px; */
}

.item > p{
    font-size:1rem;
    font-weight: 500;
    color: rgb(101, 100, 100)
}

.item > img{
    height: 200px;
    width: 200px;
    border: 2px solid #2E0052;
    border-radius:10px;
} 

.summary{
    width: 100%;
    /* height: 100px; */
    /* background-color:; */
    grid-column: 1/3;
    border: 2px solid #E1E1E1;
    border-radius: 10px;
    padding:10px ;
    display: flex;
    justify-content:center;
    align-items:center;
    gap: 20px;
}

.line {
    grid-column: 1/3;
    border-top: 2px solid #E1E1E1;

}

.summary > div{
    flex : 1;
}

.btn {
    background-color: #FFD600;
    /* color: ; */
   
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    min-width: fit-content;
    cursor: pointer;
}

.btn:active {
    transform: scale(0.98);
}

.billDetails{
    width: 30%;
    /* background-color: olivedrab; */
    height : 300px;
    padding: 10px 20px;
    border-radius: 10px;
    border : 2px solid #E1E1E1;
    margin-left: 20px;
}


.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:rgb(101, 100, 100);
}

.backArrow {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: none;
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.3);
}

.heading {
    width: fit-content;
    font-size: 0.8rem;
    font-weight: 600;
    margin-left: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    /* background-color: red; */
    color: white;
    text-decoration: none;
}

.heading>img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.header{
    background-color: #2E0052;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: none;
}


@media (max-width: 768px) {
    .heading{
        margin: 0;
    }

    .header{
        padding: 10px ;
        display: block;
    }

a{
    width: 100%;
}
.btn{
    width: 100%;
}
.bill{
    flex-direction: column;
    padding-left: 10px;
}
.itemDetails{
    width: 100%;
    grid-template-columns:auto;
    grid-template-rows:auto auto auto auto auto auto;
    gap: 20px 0px;
}
.summary{
    grid-column: 1/2;
    flex-direction: column;
    gap: 10px;
}

.billDetails{
    display: none;
    width: 100%;
}

.line{
    grid-column: 1/2;
}

    .back_button {
        display: none;
    }

    .backArrow {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}