.container{
    min-height: 100vh;
    width: 100vw;
    max-width: 1300px;
    margin: auto;
    /* background-color: #f17b7b; */
    padding :40px;
    padding-top: 100px;
    padding-bottom: 100px;
    overflow:hidden;
}


.addvertisment{
    height: 100px;
    width: 100%;
    background-image: url(/public/background_img.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius:20px;
    margin-top: 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
    gap: 10px;
}

.addvertisment > h1{
    color:#2E0052;
    font-size: 2rem;
    font-weight: 700;
    /* font-family: "Roboto"; */
}

.addvertisment > button{
    background-color: #2E0052;
    color: white;
    font-weight: 500;
    border-radius: 20px;
    border: none;
    width: 100px;
    height: 30px;
}

.girlImage{
    height: 130px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.search{
    margin-top: 20px;
    width:100%;
    background-color: white;
    border: 1px solid #929292;
    padding: 0px 10px;
    border-radius: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    position: relative;
    color: rgb(78, 78, 78);
}

.search > input{
    flex: 1;
    padding: 10px;
    border-radius: 200px;
    border: none;
    outline: none;
}

.tools{
    width: 100%;
    background-color: white;
    display: flex;
    gap: 40px;
    font-size: 1.3rem;
    margin-top: 10px;
}


.toggleGrid{
    display: flex;
    gap: 10px;
    align-items: center;
}

.filters{
    display: flex;
    gap: 20px;
    align-items: center;
    overflow: scroll;
    /* --ms-overflow-style: none;
    scrollbar-width: none; */
}

.filters > select{
    padding: 10px;
    border-radius: 200px;
    border: none;
    outline: none;
    background-color: #D9D9D9;
    color: black;
    font-size: 0.9rem;
    font-weight: 500;
}

.op:hover{
    background-color: blue;
    color: white;
}

.Products_gridView{
    width:100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    /* gap: 20px; */
    margin-top: 20px;
    justify-content: space-around;
    align-items: center; 
    row-gap: 20px;
    column-gap: 40px;
    /* background-color: antiquewhite; */
}

.Products_stackView{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top:20px;
    justify-content: flex-start;
    align-items: center;
}


@media (max-width:1100px){
    .Products_gridView{
        grid-template-columns: auto auto auto;
    }
}

@media (max-width:768px){

    .toggleGrid{
        display: none;
    }

    .filters > select{
        font-size: 0.7rem;
        padding: 5px 10px;
    }

    .Products_gridView{
        grid-template-columns: auto auto;
    }

    .addvertisment > h1{
        font-size: 1.5rem;
        /* margin-top : 0px; */
    }
    .addvertisment > button{
        width: 80px;
        font-size : 0.8rem;
    }

    .container{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 50px;
    }

    .search{
        display : none;
    }

    .addvertisment{
        font-size: 1rem;
        padding: 5px 10px;
    }
     .addvertisment>h1{
        font-size: 1.2rem;
        width: 80%;
    }

    .girlImage{
        right: -30px;
    }

}


